spk.{{DOMAIN}} {
	reverse_proxy localhost:3001
}

poa.{{DOMAIN}} {
	@ws {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	reverse_proxy localhost:8001 
	reverse_proxy @ws localhost:8001
}

ipfs.{{DOMAIN}} {
	@ws {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	reverse_proxy /upload* localhost:{{API_PORT}} 
	reverse_proxy /ipfs* localhost:{{API_PORT}} 
	reverse_proxy @ws localhost:8001
	log {
		output file /var/log/caddy/ipfs.{{DOMAIN}}-access.log {
			roll_size 10mb
			roll_keep 20
			roll_keep_for 720h
		}
	}
} 