spk.{{DOMAIN}} {
	reverse_proxy localhost:3001
}

poa.{{DOMAIN}} {
	@ws {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	reverse_proxy localhost:8001 
	reverse_proxy @ws localhost:8001
}

ipfs.{{DOMAIN}} {
	@localIpfs {
		path /ipfs/*
		path_regexp cid /ipfs/([a-zA-Z0-9]+)
		file {{UPLOAD_DIR}}/{http.regexp.cid.1}-*
	}

	@ipfs path /ipfs/*

	@ws {
		header Connection Upgrade
		header Upgrade websocket
	}

	handle @ws {
		reverse_proxy localhost:8001
	}

	handle @localIpfs {
		root * {{UPLOAD_DIR}}
		file_server {http.matchers.file.relative}
	}

	handle @ipfs {
		reverse_proxy localhost:{{API_PORT}}
	}

	handle {
		reverse_proxy localhost:5050
	}

	log {
		output file /var/log/caddy/ipfs.{{DOMAIN}}-access.log {
		roll_size 10mb
		roll_keep 20
		roll_keep_for 720h
		}
	}
}